config.code=123132
config.username=jonas
config.message=hola mundo ñuñoino


//puede coonvertirse en una lista
config.listOfValues=hola,que,tal,hoy


config.valuesMap={product:'Cpu Intel Core I7 12th', description: 'Alder Lake , 12 Core, a 5 Ghz', price:'1000'}